db.driverClassName=oracle.jdbc.driver.OracleDriver

#db.url=jdbc:oracle:thin:@192.168.0.99:1521:orcl
#db.url=jdbc:oracle:thin:@192.168.0.99:1521:mldn
#db.username=lesheng
#db.password=lesheng

db.url=jdbc:oracle:thin:@121.41.101.87:1521:orcl
db.username=nbjc
db.password=nbjcnbjc

#db.url=jdbc:oracle:thin:@218.75.86.34:88:orcl
#db.username=nbjc
#db.password=lesheng
